{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "recommended": true,
        "useSortedAttributes": "off",
        "useSortedKeys": "off"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**",
      "amplify/**",
      "app/**",
      "components/**",
      "lib/**",
      "!.git/",
      "!.next/",
      "!.turbo/",
      "!**/node_modules/",
      "!node_modules/",
      "!scripts/**/node_modules/",
      "!.amplify/",
      "!amplify/generated",
      "!amplify/artifacts",
      "!**/public/"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noUselessFragments": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn",
        "useExportType": "error",
        "useImportType": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
